<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/public/build/partilscss/global.css">
  <title>React rest Vente privée</title>
</head>
<body>
  <div id="app" class="app-container">
  </div>
  <script src="/public/bundle.js"></script>
</body>
</html>